*{
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    
}
td{
    padding: 10px;
}
@media (min-width: 768px) {
.mynav{
    margin: 100px 0 0 40px;
    position: fixed;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
}
@media (max-width: 768px) {
.mynav{
    position: fixed;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
    border-bottom: 1px solid black;
}
}
.mylink{
    color: #202020;
    font-family: 'Montserrat';
}
.mylink:hover{
    color: #909090;
}
footer{
    background-color: #101010;
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #e0e0e0;
    font-size: 10pt;
    text-align: center;
}
.info-td{
    font-size: 15pt;
    width: 500px;
}
.info-table{
    margin: 20px 0;
}

@media (max-width: 768px) {
    .bg-block{
        display: flex;
        flex-flow: column wrap;
        min-width: 100%;
        padding: 60px 40px;
        justify-content: flex-start;
        align-items: center;
    }
    .content-block{
        display: flex;
        flex-flow: column wrap;
        min-height: inherit;
        min-width: inherit;
        justify-content: flex-start;
        align-items: center;
    }
    #skillbox{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 40px 20px;
    }
    .skill-card{
        margin: 30px 10px;
        width: auto;
        height: auto;
    }
}
@media (min-width: 768px) {
    .bg-block{
        display: flex;
        flex-flow: column wrap;
        min-width: 100%;
        padding: 60px 40px;
        justify-content: flex-start;
        align-items: center;
    }
    .content-block{
        display: flex;
        flex-flow: column wrap;
        margin-left: 200px;
        justify-content: flex-start;
        align-items: center;
    }
    #skillbox{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 40px 20px;
    }
    .skill-card{
        margin: 30px 10px;
        width: auto;
        height: auto;
    }
}